#ifndef EVENTRECORDER_GLOBAL_H
#define EVENTRECORDER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(EVENTRECORDER_LIBRARY)
#  define EVENTRECORDERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define EVENTRECORDERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // EVENTRECORDER_GLOBAL_H
