/*********************************************************************************/
/*!  \file  TempiMotori.h
     \brief Durata esecuzione movimenti

In questo include abbiamo la durata effettiva del movimento del motore e la durata
misurata sull' incubator del Vidas.
Il tempo effettivo e' stato calcolato sapendo la velocita' effettiva del motore del
Vidas e la rampa effettiva; sia la rampa che le velocita' sono state misurate con
l'oscilloscopio.
I tempi sono espressi in millisecondi

    \author  Laboratori Victoria
    \date    06_ottobre_2010
*/
/*********************************************************************************/

#ifndef _H__TempiMotori_
#define _H__TempiMotori_

/*###############################################################################*/

/*********************************************************************************/
/*               Velocita' rampa e tempi teorici progressivi                     */
/*********************************************************************************/
static const STR_Rampa      fg_stRinc =
{
/*N. Passi rampa            1       2       3       4       5       6       7       8       9      10      11      12      13  */
/*Velocita' passo */ {    120,    140,    160,    180,    200,    220,    240,    260,    280,    300,    320,    340,    360  },
/*T. es. effettiva*/ {  8.368, 15.552, 21.840, 27.432, 32.468, 37.092, 41.294, 45.198, 48.806, 52.190, 55.352, 58.338, 61.156  }
};

/*********************************************************************************/
/*                         Tempi pompa                                           */
/*********************************************************************************/
 static const int fg_piiAspeed[] =  { 20, 40, 60, 80, 100, 120, 140, 160, 200, 240, 280, 320, 360  };
#define NRIGHEPOMPA (sizeof(fg_piiAspeed) / sizeof(int))
 static const int fg_piiAvol[36] =  {
                                     0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  12,  14,  16,  18,  20,
                                    25,  30,  35,  40,  50,  60,  80, 100, 139, 185, 232, 278, 325, 371, 417, 464,
                                   510, 556, 603, 649
                                 };

#ifdef DEBUG
// velocita' effettiva di target pompa
static const float pffVe[NRIGHEPOMPA] = {
                                    /*  0 - 020 */  19.9918,
                                    /*  1 - 040 */  39.9673,
                                    /*  2 - 060 */  59.9173,
                                    /*  3 - 080 */  79.8198,
                                    /*  4 - 100 */  99.4721,
                                    /*  5 - 120 */ 119.6369,
                                    /*  6 - 140 */ 139.5157,
                                    /*  7 - 160 */ 159.3137,
                                    /*  8 - 200 */ 199.0251,
                                    /*  9 - 240 */ 238.6024,
                                    /* 10 - 280 */ 278.0049,
                                    /* 11 - 320 */ 317.4603,
                                    /* 12 - 360 */ 356.5640
                                    };
#endif

// ****  Tempo misurato pompa  ****
//               0   1     2     3     4     5     6     7     8     9    A     B    C    D    E     F     G     H     I     J     K     L     M     N     O     P     Q      R      S      T      U      V      W      X      Y      Z
static const long fg_llTmpompa[NRIGHEPOMPA][36] =
{
/*  0 - 020 */ { 0, 100, 150,  200,  250,  300,  350,  400,  450,  500, 554, 653, 754, 854, 954, 1054, 1305, 1554, 1805, 2054, 2554, 3055, 4055, 5056, 7007, 9309,  11660, 13960, 16313, 18614, 20916, 23266, 25567, 27869, 30221, 32522  },
/*  1 - 040 */ { 0,  50,  75,  100,  125,  150,  175,  200,  225,  250, 279, 329, 379, 429, 479,  529,  654,  779,  905, 1029, 1280, 1531, 2030, 2530, 3507, 4659,  5834,   6986,  8162,  9314, 10464, 11641, 12792, 13943, 15120, 16271  },
/*  2 - 060 */ { 0,  33,  50,   67,   83,  100,  117,  134,  150,  167, 187, 220, 253, 287, 321,  354,  437,  521,  605,  688,  855, 1022, 1356, 1690, 2340, 3108,  3893,   4661,  5446,  6213,  6982, 7767,   8534,  9303, 10087, 10855  },
/*  3 - 080 */ { 0,  25,  38,   50,   63,   75,   88,  100,  113,  125, 141, 166, 192, 217, 241,  267,  329,  392,  454,  517,  642,  768, 1018, 1268, 1758, 2334,  2922,   3499,  4088,  4665,  5240, 5829,   6405,  6982,  7570,  8146  },
/*  4 - 100 */ { 0,  20,  30,   40,   50,   60,   70,   80,   90,  101, 114, 134, 154, 174, 194,  214,  264,  314,  364,  414,  515,  615,  817, 1019, 1413, 1877,  2351,   2815,  3290,  3754,  4219, 4693,   5158,  5621,  6095,  6560  },
/*  5 - 120 */ { 0,  17,  25,   33,   42,   50,   59,   67,   75,   84,  95, 112, 128, 146, 163,  179,  220,  263,  304,  346,  430,  513,  680,  847, 1174, 1558,  1950,   2334,  2728,  3112,  3497, 3889,   4274,  4658,  5052,  5437  },
/*  6 - 140 */ { 0,  16,  23,   30,   37,   44,   51,   59,   66,   73,  83,  98, 112, 126, 141,  155,  191,  227,  262,  298,  371,  442,  585,  729, 1009, 1338,  1675,   2004,  2341,  2671,  3001, 3338,   3667,  3999,  4335,  4666  },
/*  7 - 160 */ { 0,  16,  22,   28,   34,   41,   47,   53,   59,   66,  76,  88, 101, 113, 126,  138,  170,  201,  232,  264,  327,  390,  515,  640,  886, 1174,  1470,   1758,  2053,  2341,  2630, 2925,   3213,  3503,  3798,  4087  },
/*  8 - 200 */ { 0,  17,  22,   27,   32,   37,   43,   48,   53,   58,  66,  76,  86,  96, 106,  116,  142,  166,  191,  217,  267,  318,  419,  520,  717,  949,  1186,   1419,  1655,  1887,  2119, 2356,   2588,  2820,  3058,  3289  },
/*  9 - 240 */ { 0,  20,  25,   29,   33,   37,   41,   45,   50,   54,  61,  70,  78,  86,  95,  103,  124,  146,  166,  187,  229,  271,  354,  438,  602,  795,   993,   1185,  1382,  1575,  1769, 1964,   2157,  2350,  2548,  2740  },
/* 10 - 280 */ { 0,  24,  27,   31,   34,   38,   42,   45,   49,   52,  60,  66,  74,  81,  88,   95,  113,  131,  149,  167,  203,  239,  312,  383,  524,  689,   859,   1023,  1193,  1358,  1524, 1693,   1860,  2024,  2194,  2358  },
/* 11 - 320 */ { 0,  27,  30,   33,   36,   40,   43,   46,   49,   52,  59,  64,  71,  78,  84,   90,  106,  121,  137,  153,  185,  216,  279,  342,  465,  611,   758,    903,  1051,  1197,  1342, 1490,   1635,  1780,  1928,  2072  },
/* 12 - 360 */ { 0,  30,  33,   36,   39,   41,   44,   47,   50,   53,  58,  64,  70,  75,  81,   87,  101,  115,  129,  143,  171,  199,  255,  311,  420,  550,   681,    811,   942,  1071,  1200, 1333,   1461,  1590,  1722,  1852  }
};
// ****  Tempo effettivo movimento pompa  ****
//                0,  1,    2,    3,    4,    5,    6,    7,    8,    9,   A,    B,   C,   D,   E,    F,    G,    H,    I,    J,    K,    L,    M,    N,    O,    P,     Q,     R,     S,     T,     U,     V,     W,     X,     Y,     Z,
static const long fg_llTepompa[NRIGHEPOMPA][36] =
{
/*  0 - 020 */ {  0,  0,   50,  100,  150,  200,  250,  300,  350,  400,  450,  550, 650, 750, 850,  950, 1200, 1451, 1701, 1951, 2451, 2951, 3952, 4952, 6903, 9204, 11555, 13856, 16207, 18508, 20808, 23159, 25460, 27761, 30112, 32413 },
/*  1 - 040 */ {  0,  0,   25,   50,   75,  100,  125,  150,  175,  200,  225,  275, 325, 375, 425,  475,  600,  726,  851,  976, 1226, 1476, 1977, 2477, 3453, 4604,  5780,  6931,  8107,  9258, 10408, 11584, 12735, 13886, 15062, 16213 },
/*  2 - 060 */ {  0,  0,   17,   33,   50,   67,   83,  100,  117,  134,  150,  184, 217, 250, 284,  317,  401,  484,  567,  651,  818,  985, 1318, 1652, 2303, 3071,  3855,  4623,  5407,  6175,  6943,  7727,  8495,  9263, 10047, 10815 },
/*  3 - 080 */ {  0,  0,   13,   25,   38,   50,   63,   75,   88,  100,  113,  138, 163, 188, 213,  238,  301,  363,  426,  489,  614,  739,  990, 1240, 1729, 2305,  2894,  3470,  4059,  4635,  5212,  5801,  6377,  6953,  7542,  8118 },
/*  4 - 100 */ {  0,  0,   10,   20,   30,   40,   50,   60,   70,   80,   90,  111, 131, 151, 171,  191,  241,  292,  342,  392,  493,  593,  794,  995, 1387, 1850,  2322,  2785,  3257,  3720,  4182,  4655,  5117,  5579,  6052,  6514 },
/*  5 - 120 */ {  0,  0,    8,   17,   25,   33,   42,   50,   59,   67,   75,   92, 109, 125, 142,  159,  201,  242,  284,  326,  410,  493,  660,  828, 1153, 1538,  1931,  2315,  2708,  3093,  3477,  3870,  4255,  4639,  5032,  5416 },
/*  6 - 140 */ {  0,  0,    8,   16,   23,   30,   37,   44,   51,   59,   66,   80,  94, 109, 123,  137,  173,  209,  245,  281,  352,  424,  567,  711,  990, 1320,  1657,  1987,  2324,  2653,  2983,  3320,  3650,  3979,  4316,  4646 },
/*  7 - 160 */ {  0,  0,    9,   16,   22,   28,   34,   41,   47,   53,   59,   72,  85,  97, 110,  122,  154,  185,  216,  248,  311,  373,  499,  624,  869, 1158,  1453,  1742,  2037,  2325,  2614,  2909,  3198,  3487,  3782,  4070 },
/*  8 - 200 */ {  0,  0,   12,   17,   22,   27,   32,   37,   43,   48,   53,   63,  73,  83,  93,  103,  128,  153,  178,  203,  254,  304,  404,  505,  701,  932,  1168,  1399,  1635,  1866,  2098,  2334,  2565,  2796,  3032,  3263 },
/*  9 - 240 */ {  0,  0,   16,   20,   25,   29,   33,   37,   41,   45,   50,   58,  66,  75,  83,   92,  113,  133,  154,  175,  217,  259,  343,  427,  590,  783,   980,  1173,  1370,  1563,  1755,  1952,  2145,  2338,  2535,  2728 },
/* 10 - 280 */ {  0,  0,   20,   24,   27,   31,   34,   38,   42,   45,   49,   56,  63,  70,  78,   85,  103,  121,  139,  157,  193,  229,  301,  373,  513,  678,   847,  1013,  1182,  1347,  1513,  1682,  1847,  2013,  2182,  2347 },
/* 11 - 320 */ {  0,  0,   24,   27,   30,   33,   36,   40,   43,   46,   49,   55,  62,  68,  74,   81,   96,  112,  128,  144,  175,  207,  270,  333,  455,  600,   748,   893,  1041,  1186,  1331,  1479,  1624,  1769,  1917,  2062 },
/* 12 - 360 */ {  0,  0,   27,   30,   33,   36,   39,   41,   44,   47,   50,   55,  61,  67,  72,   78,   92,  106,  120,  134,  162,  190,  246,  302,  412,  541,   672,   801,   933,  1062,  1191,  1323,  1452,  1581,  1713,  1842 }
};

/*********************************************************************************/
/*                         Tempi tower                                           */
/*********************************************************************************/

// ****  Tempo effettivo movimento tower  ****

static long fg_llTetower[6][6] =
{//           K0,    K1     K2     K3     K4     K5
/* K0 */ {     0,  8583,  9144, 10491,  16285, 16285}, // tempo per andare da K0 a Kn
/* K1 */ {  7715,     0,   583,  1930,   7724,  7724}, // tempo per andare da K1 a Kn
/* K2 */ {  8221,   504,     0,  1369,   7162,  7162}, // tempo per andare da K2 a Kn
/* K3 */ {  9435,  1718,  1215,     0,   5815,  5815}, // tempo per andare da K3 a Kn
/* K4 */ { 14657,  6940,  6437,  5222,      0,     0}, // tempo per andare da K4 a Kn
/* K5 */ { 14657,  6940,  6437,  5222,      0,     0}, // tempo per andare da K5 a Kn
};

// ****  Tempo misurato tower  ****
static long fg_llTmtower[6][6] =
{//           K0,    K1     K2     K3     K4     K5
/* K0 */ {     0,  8593,  9154, 10500, 16294, 16295 }, // tempo per andare da K0 a Kn
/* K1 */ {  7723,     0,   592,  1940,  7734,  7733 }, // tempo per andare da K1 a Kn
/* K2 */ {  8230,   512,     0,  1379,  7172,  7172 }, // tempo per andare da K2 a Kn
/* K3 */ {  9445,  1727,  1221,     0,  5824,  5824 }, // tempo per andare da K3 a Kn
/* K4 */ { 14666,  6949,  6443,  5229,     0,     6 }, // tempo per andare da K4 a Kn
/* K5 */ { 14667,  6949,  6443,  5230,     6,     0 }, // tempo per andare da K5 a Kn
};

/*********************************************************************************/
/*                         Tempi tray                                            */
/*********************************************************************************/
// ****  Tempo effettivo movimento tray  movimento da centro-pozzetto a centro-pozzetto  ****
static const long fg_llTetray[11][11] =
{     //    W0,    W1,    W2,    W3,    W4,    W5,    W6,    W7,   W8,     W9,     WA
/* W0 */ {   0,   164,   331,   498,   665,   832,   999,  1165, 1332,   1499,   1666},
/* W1 */ { 164,     0,   164,   331,   498,   665,   832,   999, 1165,   1332,   1502},
/* W2 */ { 331,   164,     0,   164,   331,   498,   665,   832,  999,   1165,   1332},
/* W3 */ { 498,   331,   164,     0,   164,   331,   498,   665,  832,    999,   1165},
/* W4 */ { 665,   498,   331,   164,     0,   164,   331,   498,  665,    832,    999},
/* W5 */ { 832,   665,   498,   331,   164,     0,   164,   331,  498,    665,    832},
/* W6 */ { 999,   832,   665,   498,   331,   164,     0,   164,  331,    498,    665},
/* W7 */ {1165,   999,   832,   665,   498,   331,   164,     0,  164,    331,    498},
/* W8 */ {1332,  1165,   999,   832,   665,   498,   331,   164,    0,    164,    331},
/* W9 */ {1499,  1332,   1165,  999,   832,   665,   498,   331,  164,      0,    164},
/* WA */ {1666,  1499,   1332, 1165,   999,   832,   665,   498,  331,    164,      0}
};

// ****  Tempo misurato tray  movimento da centro-pozzetto a centro-pozzetto  ****
static const long fg_llTmtray[11][11] =
{     //     W0,    W1,    W2,    W3,    W4,    W5,    W6,    W7,    W8,    W9,    WA
/* W0 */ {    0,   173,   339,   507,   673,   840,  1008,  1174,  1342,  1509,  1675  },
/* W1 */ {  173,     0,   173,   339,   507,   673,   840,  1008,  1174,  1342,  1509  },
/* W2 */ {  339,   173,     0,   173,   339,   507,   673,   840,  1008,  1174,  1342  },
/* W3 */ {  507,   339,   173,     0,   173,   339,   507,   673,   840,  1008,  1174  },
/* W4 */ {  673,   507,   339,   173,     0,   173,   339,   507,   673,   840,  1008  },
/* W5 */ {  840,   673,   507,   339,   173,     0,   173,   339,   507,   673,   840  },
/* W6 */ { 1008,   840,   673,   507,   339,   173,     0,   173,   339,   507,   673  },
/* W7 */ { 1174,  1008,   840,   673,   507,   339,   173,     0,   173,   339,   507  },
/* W8 */ { 1342,  1174,  1008,   840,   673,   507,   339,   173,     0,   173,   339  },
/* W9 */ { 1509,  1342,  1174,  1008,   840,   673,   507,   339,   173,     0,   173  },
/* WA */ { 1675,  1509,  1342,  1174,  1008,   840,   673,   507,   339,   173,     0  }
};


// ****  Tempo effettivo movimento tray  movimento da centro-pozzetto a pozzetto-laterale  ****
static const long fg_llTetray_vent[11][11] =
{     //    W0s,   W1s,   W2s,   W3s,   W4s,   W5s,   W6s,   W7s,   W8s,   W9s,   WAs
/* W0 */ { 48,     114,   281,   447,   614,    781,  948,  1115,  1282,  1449,  1615},
/* W1 */ { 215,     48,   114,   281,   447,    614,  781,   948,  1115,  1282,  1449},
/* W2 */ { 382,    215,    48,   114,   281,    447,  614,   781,   948,  1115,  1282},
/* W3 */ { 549,    382,   215,    48,   114,    281,  447,   614,   781,   948,  1115},
/* W4 */ { 715,    549,   382,   215,    48,    114,  281,   447,   614,   781,   948},
/* W5 */ { 882,    715,   549,   382,   215,     48,  114,   281,   447,   614,   781},
/* W6 */ { 1049,   882,   715,   549,   382,    215,   48,   114,   281,   447,   614},
/* W7 */ { 1216,  1049,   882,   715,   549,    382,  215,    48,   114,   281,   447},
/* W8 */ { 1383,  1216,  1049,   882,   715,    549,  382,   215,    48,   114,   281},
/* W9 */ { 1550,  1383,  1216,  1049 ,  882,    715,  549,   382,   215,    48,   114},
/* WA */ { 1717,  1550,  1383,  1216 , 1049,    882,  715,   549,   382,   215,    48}
};


// ****  Tempo misurato tray  movimento da centro-pozzetto a pozzetto-laterale  ****
static const long fg_llTmtray_vent[11][11] =
{     //    W0s,   W1s,   W2s,   W3s,   W4s,   W5s,   W6s,   W7s,   W8s,   W9s,   WAs
/* W0 */ {   57,   122,   289,   456,   623,   789,   957,  1124,  1291,  1458,  1625  },
/* W1 */ {  223,    57,   122,   289,   456,   623,   789,   957,  1124,  1291,  1458  },
/* W2 */ {  390,   223,    57,   122,   289,   456,   623,   789,   957,  1124,  1291  },
/* W3 */ {  557,   390,   223,    57,   122,   289,   456,   623,   789,   957,  1124  },
/* W4 */ {  724,   557,   390,   223,    57,   122,   289,   456,   623,   789,   957  },
/* W5 */ {  891,   724,   557,   390,   223,    57,   122,   289,   456,   623,   789  },
/* W6 */ { 1058,   891,   724,   557,   390,   223,    57,   122,   289,   456,   623  },
/* W7 */ { 1225,  1058,   891,   724,   557,   390,   223,    57,   122,   289,   456  },
/* W8 */ { 1392,  1225,  1058,   891,   724,   557,   390,   223,    57,   122,   289  },
/* W9 */ { 1559,  1392,  1225,  1058,   891,   724,   557,   390,   223,    57,   122  },
/* WA */ { 1726,  1559,  1392,  1225,  1058,   891,   724,   557,   390,   223,   57   }
};

#ifdef DEBUG
// Posizione della torre         K0    K1  K2   K3    K4
       const int piiKn[5] = { -3250, -200,  0, 480, 2544 };
             int giiK5    =  2544; // posizione iniziale di K5 modificata dal comando B
#else
// Posizione della torre         K0    K1  K2   K3    K4
static const int fg_piiKn[5] = { -3250, -200,  0, 480, 2544 };
static       int fg_giiK5    =  2544; // posizione iniziale di K5 modificata dal comando B
#endif

// Parametri della retta per il calcolo dei tempi misurati di K5
// Nota: i parametri sono stati calcolati correlando i tempi effettivi e misurarti
static const float fg_ffMtowerup   = 1.0003;
static const float fg_ffNtowerup   = 0.0111;
static const float fg_ffMtowerdwn  = 1.0003;
static const float fg_ffNtowerdwn  =-0.0614;




// Elenco dei parametri del comando L accettato dei queli e' stata misurata la durata
static const int fg_piiPacc[13] =    {  66,  71, 20, 315,  51,  10,  660, 117, 249,  86, 132, 112, 376 };
// tempo effettivo per il comando O e I
static const long fg_llTeComIO[13] = { 162, 174, 46, 791, 124,  20, 1663, 291, 624, 212, 329, 278, 945 };


// tempo misurato per il comando O e I
static const long fg_llTmComIO[13] = { 173, 185,  56, 802, 135,  31, 1676, 302, 636, 224, 340, 290, 957 };
#define LENpiiPacc (sizeof(fg_piiPacc) / sizeof(int))




#define FF_M_TRAY		1.0007			// define used for tray time calculation in Z command. Created by bmx on 1st Feb 2011
#define FF_N_TRAY		0.011			// define used for tray time calculation in Z command. Created by bmx on 1st Feb 2011

// Parametri della retta per il calcolo dei tempi misurati che non sono tabellati
static const float fg_ffMtray = 1.0007;
static const float fg_ffNtray = 0.011;

#endif /* _H__TempiMotori_ */
